{
  "name":   "nek/school-test-project",
  "licence":  "MIT",
  "type":  "project",
  "description":  "This is a project to help students learn tests",
  "autoload": {
    "psr-4":{"MIM\\": "src/" }
  },
  "require": {},
  "require-dev": {}
}